# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: enve
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davide/Documents/Git/enve/toolbox/build/

#############################################
# Utility command for post_build_enve

build CMakeFiles/post_build_enve.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davide/Documents/Git/enve/toolbox/build && cmake --build . --config Release --target install
  DESC = Running utility command for post_build_enve
  restat = 1

build post_build_enve: phony CMakeFiles/post_build_enve.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target enve


#############################################
# Order-only phony target for enve

build cmake_object_order_depends_target_enve: phony || CMakeFiles/enve.dir

build CMakeFiles/enve.dir/src/AABBtree.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/AABBtree.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/AABBtree.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/aabb.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/aabb.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/aabb.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/ball.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/ball.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/ball.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/collection.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/collection.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/collection.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/collinear.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/collinear.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/collinear.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/coplanar.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/coplanar.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/coplanar.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/disk.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/disk.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/disk.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/entity.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/entity.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/entity.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/flat.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/flat.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/flat.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/intersection.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/intersection.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/intersection.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/line.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/line.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/line.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/math.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/math.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/math.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/mesh.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/mesh.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/mesh.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/none.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/none.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/none.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/orthogonal.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/orthogonal.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/orthogonal.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/parallel.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/parallel.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/parallel.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/plane.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/plane.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/plane.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/point.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/point.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/point.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/ray.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/ray.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/ray.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/rib.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/rib.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/rib.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/segment.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/segment.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/segment.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/shape.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/shape.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/shape.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/shell.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/shell.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/shell.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/triangle.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/triangle.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/triangle.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/triangleground.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/triangleground.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/triangleground.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src/utilities.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src/utilities.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src/utilities.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src_mex/mex_flat.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_flat.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src_mex/mex_flat.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src_mex/mex_mesh.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_mesh.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src_mex/mex_mesh.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src_mex/mex_shell.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_shell.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src_mex/mex_shell.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb

build CMakeFiles/enve.dir/src_mex/mex_triangleground.cc.o: CXX_COMPILER__enve_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_triangleground.cc || cmake_object_order_depends_target_enve
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/enve.dir/src_mex/mex_triangleground.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/enve.dir
  OBJECT_FILE_DIR = CMakeFiles/enve.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_PDB = libenve.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target enve


#############################################
# Link the static library libenve.a

build libenve.a: CXX_STATIC_LIBRARY_LINKER__enve_Release CMakeFiles/enve.dir/src/AABBtree.cc.o CMakeFiles/enve.dir/src/aabb.cc.o CMakeFiles/enve.dir/src/ball.cc.o CMakeFiles/enve.dir/src/collection.cc.o CMakeFiles/enve.dir/src/collinear.cc.o CMakeFiles/enve.dir/src/coplanar.cc.o CMakeFiles/enve.dir/src/disk.cc.o CMakeFiles/enve.dir/src/entity.cc.o CMakeFiles/enve.dir/src/flat.cc.o CMakeFiles/enve.dir/src/intersection.cc.o CMakeFiles/enve.dir/src/line.cc.o CMakeFiles/enve.dir/src/math.cc.o CMakeFiles/enve.dir/src/mesh.cc.o CMakeFiles/enve.dir/src/none.cc.o CMakeFiles/enve.dir/src/orthogonal.cc.o CMakeFiles/enve.dir/src/parallel.cc.o CMakeFiles/enve.dir/src/plane.cc.o CMakeFiles/enve.dir/src/point.cc.o CMakeFiles/enve.dir/src/ray.cc.o CMakeFiles/enve.dir/src/rib.cc.o CMakeFiles/enve.dir/src/segment.cc.o CMakeFiles/enve.dir/src/shape.cc.o CMakeFiles/enve.dir/src/shell.cc.o CMakeFiles/enve.dir/src/triangle.cc.o CMakeFiles/enve.dir/src/triangleground.cc.o CMakeFiles/enve.dir/src/utilities.cc.o CMakeFiles/enve.dir/src_mex/mex_flat.cc.o CMakeFiles/enve.dir/src_mex/mex_mesh.cc.o CMakeFiles/enve.dir/src_mex/mex_shell.cc.o CMakeFiles/enve.dir/src_mex/mex_triangleground.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/enve.dir
  POST_BUILD = :
  PRE_LINK = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E make_directory /Users/davide/Documents/Git/enve/toolbox/bin && cd /Users/davide/Documents/Git/enve/toolbox/build
  TARGET_COMPILE_PDB = CMakeFiles/enve.dir/enve.pdb
  TARGET_FILE = libenve.a
  TARGET_PDB = libenve.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mex_flat


#############################################
# Order-only phony target for mex_flat

build cmake_object_order_depends_target_mex_flat: phony || cmake_object_order_depends_target_enve

build CMakeFiles/mex_flat.dir/src_mex/mex_flat.cc.o: CXX_COMPILER__mex_flat_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_flat.cc || cmake_object_order_depends_target_mex_flat
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_flat.dir/src_mex/mex_flat.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_flat.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_flat.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/mex_flat.dir/
  TARGET_PDB = mex_flat.pdb

build CMakeFiles/mex_flat.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o: C_COMPILER__mex_flat_Release /Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c || cmake_object_order_depends_target_mex_flat
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_flat.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o.d
  FLAGS = -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_flat.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_flat.dir/Applications/MATLAB_R2022a.app/extern/version
  TARGET_COMPILE_PDB = CMakeFiles/mex_flat.dir/
  TARGET_PDB = mex_flat.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mex_flat


#############################################
# Link the shared library mex_flat.mexmaci64

build mex_flat.mexmaci64: CXX_SHARED_LIBRARY_LINKER__mex_flat_Release CMakeFiles/mex_flat.dir/src_mex/mex_flat.cc.o CMakeFiles/mex_flat.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o | /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib libenve.a || libenve.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics
  LINK_FLAGS = -Wl,-U,_mexCreateMexFunction -Wl,-U,_mexDestroyMexFunction -Wl,-U,_mexFunctionAdapter -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/c_exportsmexfileversion.map -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/cppMexFunction.map
  LINK_LIBRARIES = -Wl,-rpath,/Applications/MATLAB_R2022a.app/bin/maci64 -Wl,-rpath,/Applications/MATLAB_R2022a.app/extern/bin/maci64  /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib  libenve.a
  OBJECT_DIR = CMakeFiles/mex_flat.dir
  POST_BUILD = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E copy /Users/davide/Documents/Git/enve/toolbox/build/mex_flat.mexmaci64 /Users/davide/Documents/Git/enve/toolbox/bin
  PRE_LINK = :
  SONAME = mex_flat.mexmaci64
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/mex_flat.dir/
  TARGET_FILE = mex_flat.mexmaci64
  TARGET_PDB = mex_flat.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mex_mesh


#############################################
# Order-only phony target for mex_mesh

build cmake_object_order_depends_target_mex_mesh: phony || cmake_object_order_depends_target_enve

build CMakeFiles/mex_mesh.dir/src_mex/mex_mesh.cc.o: CXX_COMPILER__mex_mesh_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_mesh.cc || cmake_object_order_depends_target_mex_mesh
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_mesh.dir/src_mex/mex_mesh.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_mesh.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/mex_mesh.dir/
  TARGET_PDB = mex_mesh.pdb

build CMakeFiles/mex_mesh.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o: C_COMPILER__mex_mesh_Release /Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c || cmake_object_order_depends_target_mex_mesh
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_mesh.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o.d
  FLAGS = -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_mesh.dir/Applications/MATLAB_R2022a.app/extern/version
  TARGET_COMPILE_PDB = CMakeFiles/mex_mesh.dir/
  TARGET_PDB = mex_mesh.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mex_mesh


#############################################
# Link the shared library mex_mesh.mexmaci64

build mex_mesh.mexmaci64: CXX_SHARED_LIBRARY_LINKER__mex_mesh_Release CMakeFiles/mex_mesh.dir/src_mex/mex_mesh.cc.o CMakeFiles/mex_mesh.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o | /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib libenve.a || libenve.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics
  LINK_FLAGS = -Wl,-U,_mexCreateMexFunction -Wl,-U,_mexDestroyMexFunction -Wl,-U,_mexFunctionAdapter -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/c_exportsmexfileversion.map -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/cppMexFunction.map
  LINK_LIBRARIES = -Wl,-rpath,/Applications/MATLAB_R2022a.app/bin/maci64 -Wl,-rpath,/Applications/MATLAB_R2022a.app/extern/bin/maci64  /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib  libenve.a
  OBJECT_DIR = CMakeFiles/mex_mesh.dir
  POST_BUILD = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E copy /Users/davide/Documents/Git/enve/toolbox/build/mex_mesh.mexmaci64 /Users/davide/Documents/Git/enve/toolbox/bin
  PRE_LINK = :
  SONAME = mex_mesh.mexmaci64
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/mex_mesh.dir/
  TARGET_FILE = mex_mesh.mexmaci64
  TARGET_PDB = mex_mesh.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mex_shell


#############################################
# Order-only phony target for mex_shell

build cmake_object_order_depends_target_mex_shell: phony || cmake_object_order_depends_target_enve

build CMakeFiles/mex_shell.dir/src_mex/mex_shell.cc.o: CXX_COMPILER__mex_shell_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_shell.cc || cmake_object_order_depends_target_mex_shell
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_shell.dir/src_mex/mex_shell.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_shell.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/mex_shell.dir/
  TARGET_PDB = mex_shell.pdb

build CMakeFiles/mex_shell.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o: C_COMPILER__mex_shell_Release /Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c || cmake_object_order_depends_target_mex_shell
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_shell.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o.d
  FLAGS = -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_shell.dir/Applications/MATLAB_R2022a.app/extern/version
  TARGET_COMPILE_PDB = CMakeFiles/mex_shell.dir/
  TARGET_PDB = mex_shell.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mex_shell


#############################################
# Link the shared library mex_shell.mexmaci64

build mex_shell.mexmaci64: CXX_SHARED_LIBRARY_LINKER__mex_shell_Release CMakeFiles/mex_shell.dir/src_mex/mex_shell.cc.o CMakeFiles/mex_shell.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o | /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib libenve.a || libenve.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics
  LINK_FLAGS = -Wl,-U,_mexCreateMexFunction -Wl,-U,_mexDestroyMexFunction -Wl,-U,_mexFunctionAdapter -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/c_exportsmexfileversion.map -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/cppMexFunction.map
  LINK_LIBRARIES = -Wl,-rpath,/Applications/MATLAB_R2022a.app/bin/maci64 -Wl,-rpath,/Applications/MATLAB_R2022a.app/extern/bin/maci64  /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib  libenve.a
  OBJECT_DIR = CMakeFiles/mex_shell.dir
  POST_BUILD = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E copy /Users/davide/Documents/Git/enve/toolbox/build/mex_shell.mexmaci64 /Users/davide/Documents/Git/enve/toolbox/bin
  PRE_LINK = :
  SONAME = mex_shell.mexmaci64
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/mex_shell.dir/
  TARGET_FILE = mex_shell.mexmaci64
  TARGET_PDB = mex_shell.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mex_triangleground


#############################################
# Order-only phony target for mex_triangleground

build cmake_object_order_depends_target_mex_triangleground: phony || cmake_object_order_depends_target_enve

build CMakeFiles/mex_triangleground.dir/src_mex/mex_triangleground.cc.o: CXX_COMPILER__mex_triangleground_Release /Users/davide/Documents/Git/enve/toolbox/src_mex/mex_triangleground.cc || cmake_object_order_depends_target_mex_triangleground
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_triangleground.dir/src_mex/mex_triangleground.cc.o.d
  FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -std=gnu++11
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_triangleground.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_triangleground.dir/src_mex
  TARGET_COMPILE_PDB = CMakeFiles/mex_triangleground.dir/
  TARGET_PDB = mex_triangleground.pdb

build CMakeFiles/mex_triangleground.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o: C_COMPILER__mex_triangleground_Release /Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c || cmake_object_order_depends_target_mex_triangleground
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/mex_triangleground.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o.d
  FLAGS = -fPIC -Os -g -fcolor-diagnostics  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default
  INCLUDES = -I/Users/davide/Documents/Git/enve/toolbox/src -I/Users/davide/Documents/Git/enve/toolbox/src/Utils -I/Applications/MATLAB_R2022a.app/extern/include -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/mex_triangleground.dir
  OBJECT_FILE_DIR = CMakeFiles/mex_triangleground.dir/Applications/MATLAB_R2022a.app/extern/version
  TARGET_COMPILE_PDB = CMakeFiles/mex_triangleground.dir/
  TARGET_PDB = mex_triangleground.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mex_triangleground


#############################################
# Link the shared library mex_triangleground.mexmaci64

build mex_triangleground.mexmaci64: CXX_SHARED_LIBRARY_LINKER__mex_triangleground_Release CMakeFiles/mex_triangleground.dir/src_mex/mex_triangleground.cc.o CMakeFiles/mex_triangleground.dir/Applications/MATLAB_R2022a.app/extern/version/c_mexapi_version.c.o | /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib libenve.a || libenve.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -stdlib=libc++ -Wno-alloca -Wno-cast-align -Wno-cast-qual -Wno-conversion -Wno-c++2a-compat -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-format-nonliteral -Wno-implicit-fallthrough -Wno-documentation -Wno-float-equal -Wno-padded -Wno-reserved-id-macro -Wno-unreachable-code-break -Wno-unused-macros -Wno-switch-enum -Wno-sign-conversion -Wno-signed-enum-bitfield -Wno-weak-vtables  -fPIC -Os -g -fcolor-diagnostics
  LINK_FLAGS = -Wl,-U,_mexCreateMexFunction -Wl,-U,_mexDestroyMexFunction -Wl,-U,_mexFunctionAdapter -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/c_exportsmexfileversion.map -Wl,-exported_symbols_list,/Applications/MATLAB_R2022a.app/extern/lib/maci64/cppMexFunction.map
  LINK_LIBRARIES = -Wl,-rpath,/Applications/MATLAB_R2022a.app/bin/maci64 -Wl,-rpath,/Applications/MATLAB_R2022a.app/extern/bin/maci64  /Applications/MATLAB_R2022a.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libMatlabDataArray.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2022a.app/bin/maci64/libmx.dylib  libenve.a
  OBJECT_DIR = CMakeFiles/mex_triangleground.dir
  POST_BUILD = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake -E copy /Users/davide/Documents/Git/enve/toolbox/build/mex_triangleground.mexmaci64 /Users/davide/Documents/Git/enve/toolbox/bin
  PRE_LINK = :
  SONAME = mex_triangleground.mexmaci64
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/mex_triangleground.dir/
  TARGET_FILE = mex_triangleground.mexmaci64
  TARGET_PDB = mex_triangleground.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/ccmake -S/Users/davide/Documents/Git/enve/toolbox -B/Users/davide/Documents/Git/enve/toolbox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davide/Documents/Git/enve/toolbox/build && /usr/local/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/davide/Documents/Git/enve/toolbox -B/Users/davide/Documents/Git/enve/toolbox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build enve: phony libenve.a

build mex_flat: phony mex_flat.mexmaci64

build mex_mesh: phony mex_mesh.mexmaci64

build mex_shell: phony mex_shell.mexmaci64

build mex_triangleground: phony mex_triangleground.mexmaci64

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davide/Documents/Git/enve/toolbox/build

build all: phony libenve.a mex_flat.mexmaci64 mex_mesh.mexmaci64 mex_shell.mexmaci64 mex_triangleground.mexmaci64

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/davide/Documents/Git/enve/CMakeLists-cflags.txt /Users/davide/Documents/Git/enve/toolbox/CMakeLists.txt /Users/davide/Documents/Git/enve/toolbox/cmake_utils/CMakeLists-common.txt /Users/davide/Documents/Git/enve/toolbox/cmake_utils/CMakeLists-utilities.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindMatlab.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/davide/Documents/Git/enve/CMakeLists-cflags.txt /Users/davide/Documents/Git/enve/toolbox/CMakeLists.txt /Users/davide/Documents/Git/enve/toolbox/cmake_utils/CMakeLists-common.txt /Users/davide/Documents/Git/enve/toolbox/cmake_utils/CMakeLists-utilities.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindMatlab.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
