$---------------------------------------------------------------------
[MDI_HEADER]
FILE_TYPE                 ='tir'
FILE_VERSION              = 3
FILE_FORMAT               ='ASCII'
$---------------------------------------------------------------------
[UNITS]
LENGTH                    ='meter'
FORCE                     ='newton'
ANGLE                     ='radians'
MASS                      ='kg'
TIME                      ='second'
$---------------------------------------------------------------------
[MODEL]
PROPERTY_FILE_FORMAT      ='MF-TYRE'
TYPE                      ='CAR'
FITTYP                    = 62                    
USE_MODE                  = 14                   
TYRESIDE                  ='LEFT'
MFSAFE1                   = 0                    
MFSAFE2                   = 0                    
MFSAFE3                   = 0                    
VXLOW                     = 1                    
LONGVL                    = 16.67                
$---------------------------------------------------------------------
[DIMENSION]
UNLOADED_RADIUS           = 0.313                
WIDTH                     = 0.205                
ASPECT_RATIO              = 0.6                  
RIM_RADIUS                = 0.191                
RIM_WIDTH                 = 0.18                 
$---------------------------------------------------------------------
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.5
 1.0    0.9
 0.9    1.0
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                  	 = 150000          	 
NOMPRES                   	 = 150000          	 
$--------------------------------------------------------------inertia
[INERTIA]
MASS                      	 = 5              	 
IXX                       	 = 0.3             	 
IYY                       	 = 0.6             	 
BELT_MASS                 	 = 4               	 
BELT_IXX                  	 = 0.34            	 
BELT_IYY                  	 = 0.6             	 
GRAVITY                   	 = -9.81           	 
$---------------------------------------------------------------------
[VERTICAL]
VERTICAL_STIFFNESS        = 215000               
VERTICAL_DAMPING          = 100                  
BREFF                     = 9                    
DREFF                     = 0.23                 
FREFF                     = 0.01                 
FNOMIN                    = 4000                 
Q_RE0                     = 1		         	 
Q_V1                      = 0		    	     
Q_V2                      = 0		         	 
Q_FZ2                     = 0	        	     
Q_FCX                     = 0                	 
Q_FCY                     = 0               	 
Q_FCY2                    = 0                    
Q_CAM                     = 0               	 
Q_CAM1                    = 0                    
Q_CAM2                    = 0                    
Q_CAM3                    = 0                    
Q_FYS1                    = 0                    
Q_FYS2                    = 0                    
Q_FYS3                    = 0                    
PFZ1                      = 0.8156607       	 
BOTTOM_OFFST              = 0.01               	 
BOTTOM_STIFF              = 1e7               	 
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS    	 = 130000        	 
LATERAL_STIFFNESS         	 = 100000        	 
YAW_STIFFNESS             	 = 5000            	 
FREQ_LONG                 	 = 80              	 
FREQ_LAT                  	 = 40              	 
FREQ_YAW                  	 = 50              	 
FREQ_WINDUP               	 = 70              	 
DAMP_LONG                 	 = 0.04            	 
DAMP_LAT                  	 = 0.04            	 
DAMP_YAW                  	 = 0.04            	 
DAMP_WINDUP               	 = 0.04            	 
DAMP_RESIDUAL             	 = 0.002           	 
DAMP_VLOW                 	 = 0.001           	 
Q_BVX                     	 = 0               	 
Q_BVT                     	 = 0               	 
PCFX1                     	 = 0.011418        	 
PCFX2                     	 = -0.09366874     	 
PCFX3                     	 = 0.2327015       	 
PCFY1                     	 = -0.3458411      	 
PCFY2                     	 = 0.1097591       	 
PCFY3                     	 = 0.9352158       	 
PCMZ1                     	 = 0               	 
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                     	 = 0.5006651       	 
Q_RA2                     	 = 1.473515        	 
Q_RB1                     	 = 1.275461        	 
Q_RB2                     	 = -1.163059       	 
ELLIPS_SHIFT              	 = 0.8             	 
ELLIPS_LENGTH             	 = 1               	 
ELLIPS_HEIGHT             	 = 1               	 
ELLIPS_ORDER              	 = 1.8             	 
ELLIPS_MAX_STEP           	 = 0.025           	 
ELLIPS_NWIDTH             	 = 10              	 
ELLIPS_NLENGTH            	 = 10              	 
$--------------------------------------------------Inflation_Pressure_Range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =    10000         
PRESMAX                  =    200000        
$---------------------------------------------------------------------
[LONG_SLIP_RANGE]
KPUMIN                    = -1.5                 
KPUMAX                    = 1.5                  
$---------------------------------------------------------------------
[SLIP_ANGLE_RANGE]
ALPMIN                    = -1.5                 
ALPMAX                    = 1.5                  
$---------------------------------------------------------------------
[INCLINATION_ANGLE_RANGE]
CAMMIN                    = -0.1745              
CAMMAX                    = 0.1745               
$---------------------------------------------------------------------
[VERTICAL_FORCE_RANGE]
FZMIN                     = 100                  
FZMAX                     = 10000                
$---------------------------------------------------------------------
[SCALING_COEFFICIENTS]
LFZO                      = 1                    
LCX                       = 1                    
LMUX                      = 1                    
LEX                       = 1                    
LKX                       = 1                    
LHX                       = 1                    
LVX                       = 1                    
LGAX                      = 1                    
LCY                       = 1                    
LMUY                      = 1                    
LEY                       = 1                    
LKY                       = 1                    
LHY                       = 1                    
LVY                       = 1                    
LGAY                      = 1                    
LTR                       = 1                    
LRES                      = 1                    
LGAZ                      = 1                    
LXAL                      = 1                    
LYKA                      = 1                    
LVYKA                     = 1                    
LS                        = 1                    
LSGKP                     = 1                    
LSGAL                     = 1                    
LGYR                      = 1                    
LMX                       = 1                    
LVMX                      = 1                    
LMY                       = 1       
LMUV                      = 1          
$---------------------------------------------------------------------
[LONGITUDINAL_COEFFICIENTS]
PCX1                      = 1.685                
PDX1                      = 1.21                 
PDX2                      = -0.037               
PDX3                      = 0                    
PEX1                      = 0.344                
PEX2                      = 0.095                
PEX3                      = -0.02                
PEX4                      = 0                    
PKX1                      = 20                
PKX2                      = -0.1               
PKX3                      = 0.1                
PHX1                      = 0              
PHX2                      = 0               
PVX1                      = 0                    
PVX2                      = 0                    
PPX1                      = 0                    
PPX2                      = 0                    
PPX3                      = 0                    
PPX4                      = 0                    
RBX1                      = 12.35                
RBX2                      = -10.77               
RBX3                      = 0                    
RCX1                      = 1.092                
REX1                      = 0                    
REX2                      = 0                    
RHX1                      = 0.007                
$---------------------------------------------------------------------
[OVERTURNING_COEFFICIENTS]
QSX1                      = 0                    
QSX2                      = 0                    
QSX3                      = 0                    
QSX4                      = 5                    
QSX5                      = 1                    
QSX6                      = 10                   
QSX7                      = 0                    
QSX8                      = 0                    
QSX9                      = 0.4                  
QSX10                     = 0                    
QSX11                     = 5                    
QSX12                     = 0                    
QSX13                     = 0                    
QSX14                     = 0                    
PPMX1                     = 0                    
$---------------------------------------------------------------------
[LATERAL_COEFFICIENTS]
PCY1                      = 1.193                
PDY1                      = 0.99                 
PDY2                      = -0.145               
PDY3                      = 11.23                
PEY1                      = -1.003               
PEY2                      = -0.537               
PEY3                      = -0.083               
PEY4                      = -4.787               
PEY5                      = 0                    
PKY1                      = -14.95               
PKY2                      = 2.13                 
PKY3                      = -0.028               
PKY4                      = 2                    
PKY5                      = 0                    
PKY6                      = -1                   
PKY7                      = 0                    
PHY1                      = 0                
PHY2                      = 0               
PHY3                      = 0                
PVY1                      = 0                
PVY2                      = 0               
PVY3                      = 0               
PVY4                      = 0                
PPY1                      = 0                    
PPY2                      = 0                    
PPY3                      = 0                    
PPY4                      = 0                    
PPY5                      = 0                    
RBY1                      = 6.461                
RBY2                      = 4.196                
RBY3                      = -0.015               
RCY1                      = 1.081                
REY1                      = 0                    
REY2                      = 0                    
RHY1                      = 0.009                
RHY2                      = 0                    
RVY1                      = 0.053                
RVY2                      = -0.073               
RVY3                      = 0.517                
RVY4                      = 35.44                
RVY5                      = 1.9                  
RVY6                      = -10.71               
$---------------------------------------------------------------------
[ROLLING_COEFFICIENTS]
QSY1                      = 0.01                 
QSY2                      = 0                    
QSY3                      = 0                    
QSY4                      = 0                    
QSY5                      = 0                    
QSY6                      = 0                    
QSY7                      = 0.1                  
QSY8                      = -0.4                 
$---------------------------------------------------------------------
[ALIGNING_COEFFICIENTS]
QBZ1                      = 9                
QBZ2                      = 0              
QBZ3                      = 0              
QBZ4                      = 0                    
QBZ5                      = 0               
QBZ9                      = 10              
QBZ10                     = 0                    
QCZ1                      = 1.1                 
QDZ1                      = 0.1                  
QDZ2                      = -0.001               
QDZ3                      = 0.007                
QDZ4                      = 0                
QDZ6                      = -0.008               
QDZ7                      = 0                    
QDZ8                      = -0.1               
QDZ9                      = -0.009               
QDZ10                     = 0                    
QDZ11                     = 0                    
QEZ1                      = -1.6               
QEZ2                      = -0.3               
QEZ3                      = 0                    
QEZ4                      = 0.1                
QEZ5                      = -0.8               
QHZ1                      = 0.007                
QHZ2                      = -0.002               
QHZ3                      = 0.1                
QHZ4                      = 0.004                
PPZ1                      = 0                    
PPZ2                      = 0                    
SSZ1                      = 0.04                
SSZ2                      = 0.001                
SSZ3                      = 0.1                
SSZ4                      = -0.2               
QTZ1                      = 0                    
MBELT                     = 0                    
$------------------------------------------------------------------Turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                     = 0.4                  
PDXP2                     = 0                    
PDXP3                     = 0                    
PKYP1                     = 1                    
PDYP1                     = 0.4                  
PDYP2                     = 0                    
PDYP3                     = 0                    
PDYP4                     = 0                    
PHYP1                     = 1                    
PHYP2                     = 0.15                 
PHYP3                     = 0                    
PHYP4                     = -4                   
PECP1                     = 0.5                  
PECP2                     = 0                    
QDTP1                     = 10                   
QCRP1                     = 0.2                  
QCRP2                     = 0.1                  
QBRP1                     = 0.1                  
QDRP1                     = 1                    
QDRP2                     = -1.5                 