
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class shape &#8212; ENVE v3.0
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class shell" href="class_a00069.html" />
    <link rel="prev" title="Class rib" href="class_a00061.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-shape">
<span id="exhale-class-a00065"></span><h1>Class shape<a class="headerlink" href="#class-shape" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_enve_shape.hxx.html#file-src-enve-shape-hxx"><span class="std std-ref">File shape.hxx</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shapeE">
<span id="_CPPv3N4enve5shapeE"></span><span id="_CPPv2N4enve5shapeE"></span><span id="enve::shape"></span><span class="target" id="a00065"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">enve</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">shape</span></span></span><a class="headerlink" href="#_CPPv4N4enve5shapeE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shell surface geometry. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape5shapeERK5shape">
<span id="_CPPv3N4enve5shape5shapeERK5shape"></span><span id="_CPPv2N4enve5shape5shapeERK5shape"></span><span id="enve::shape::shape__shapeCR"></span><span class="target" id="a00065_1a04b2620eb53b31cf26087c208fd21027"></span><span class="sig-name descname"><span class="n"><span class="pre">shape</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve5shape5shapeERK5shape" title="enve::shape::shape"><span class="n"><span class="pre">shape</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4enve5shape5shapeERK5shape" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape copy constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape5shapeERR5shape">
<span id="_CPPv3N4enve5shape5shapeERR5shape"></span><span id="_CPPv2N4enve5shape5shapeERR5shape"></span><span id="enve::shape::shape__shapeRR"></span><span class="target" id="a00065_1a6cb567b938b38b63281a46ea669bcf21"></span><span class="sig-name descname"><span class="n"><span class="pre">shape</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve5shape5shapeERR5shape" title="enve::shape::shape"><span class="n"><span class="pre">shape</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4enve5shape5shapeERR5shape" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape move constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shapeaSERK5shape">
<span id="_CPPv3N4enve5shapeaSERK5shape"></span><span id="_CPPv2N4enve5shapeaSERK5shape"></span><span id="enve::shape::assign-operator__shapeCR"></span><span class="target" id="a00065_1af49b3167b476e739d1d8f263cdd01370"></span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N4enve5shapeaSERK5shape" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape assignment operator. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shapeaSERR5shape">
<span id="_CPPv3N4enve5shapeaSERR5shape"></span><span id="_CPPv2N4enve5shapeaSERR5shape"></span><span id="enve::shape::assign-operator__shapeRR"></span><span class="target" id="a00065_1a8c9728f96d3ffe39f15dce762897d208"></span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N4enve5shapeaSERR5shape" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape move assignment operator. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shapeD0Ev">
<span id="_CPPv3N4enve5shapeD0Ev"></span><span id="_CPPv2N4enve5shapeD0Ev"></span><span id="enve::shape::~shape__void"></span><span class="target" id="a00065_1a55428295c3f4fbe0c2cf85c891e66002"></span><span class="sig-name descname"><span class="n"><span class="pre">~shape</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4enve5shapeD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape class destructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape5shapeEv">
<span id="_CPPv3N4enve5shape5shapeEv"></span><span id="_CPPv2N4enve5shape5shapeEv"></span><span id="enve::shape::shape__void"></span><span class="target" id="a00065_1ad73f91566c660897b63fa840f9a78412"></span><span class="sig-name descname"><span class="n"><span class="pre">shape</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape5shapeEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape class constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape5shapeE4real4real4real4real4real">
<span id="_CPPv3N4enve5shape5shapeE4real4real4real4real4real"></span><span id="_CPPv2N4enve5shape5shapeE4real4real4real4real4real"></span><span id="enve::shape::shape__real.real.real.real.real"></span><span class="target" id="a00065_1a504197004c4522d009221b0d9918624d"></span><span class="sig-name descname"><span class="n"><span class="pre">shape</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">m_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">m_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l_y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape5shapeE4real4real4real4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Shape class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>r_x</strong> – Surface radius on x axis (m) </p></li>
<li><p><strong>m_x</strong> – Surface curve degree for x axis </p></li>
<li><p><strong>r_y</strong> – Surface radius on y axis (m) </p></li>
<li><p><strong>m_y</strong> – Surface curve degree for y axis </p></li>
<li><p><strong>l_y</strong> – Surface half width on y axis (m) </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape4copyERK5shape">
<span id="_CPPv3N4enve5shape4copyERK5shape"></span><span id="_CPPv2N4enve5shape4copyERK5shape"></span><span id="enve::shape::copy__shapeCR"></span><span class="target" id="a00065_1a79c1a48441d3ca1e6db2c3dc298a0f27"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">shape_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape4copyERK5shape" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy shape object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>shape_obj</strong> – Shape object to be copied </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape8isApproxERK5shape4real">
<span id="_CPPv3NK4enve5shape8isApproxERK5shape4real"></span><span id="_CPPv2NK4enve5shape8isApproxERK5shape4real"></span><span id="enve::shape::isApprox__shapeCR.realC"></span><span class="target" id="a00065_1a9d98cf2f2b743d69926f5f1873094090"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isApprox</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve5shapeE" title="enve::shape"><span class="n"><span class="pre">shape</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">shape_obj</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tolerance</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">EPSILON_LOW</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape8isApproxERK5shape4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if objects are (almost) equal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>shape_obj</strong> – Input object </p></li>
<li><p><strong>tolerance</strong> – Tolerance </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape2RxEv">
<span id="_CPPv3NK4enve5shape2RxEv"></span><span id="_CPPv2NK4enve5shape2RxEv"></span><span id="enve::shape::Rx__voidC"></span><span class="target" id="a00065_1a362ae4ce951c9a6da83819f58b909c8b"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Rx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape2RxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape radius on x axis const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape2MxEv">
<span id="_CPPv3NK4enve5shape2MxEv"></span><span id="_CPPv2NK4enve5shape2MxEv"></span><span id="enve::shape::Mx__voidC"></span><span class="target" id="a00065_1aef07a6a7d0f3ebccf234c058c974b50f"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Mx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape2MxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape curve degree for x axis const reference. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape2RyEv">
<span id="_CPPv3NK4enve5shape2RyEv"></span><span id="_CPPv2NK4enve5shape2RyEv"></span><span id="enve::shape::Ry__voidC"></span><span class="target" id="a00065_1a36675badf724540b2f6c6d9b801fd87b"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ry</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape2RyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape radius on y axis const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape2MyEv">
<span id="_CPPv3NK4enve5shape2MyEv"></span><span id="_CPPv2NK4enve5shape2MyEv"></span><span id="enve::shape::My__voidC"></span><span class="target" id="a00065_1af0c1033e8c7fae43c00418326105e308"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">My</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape2MyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape curve degree for y axis const reference. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape2LyEv">
<span id="_CPPv3NK4enve5shape2LyEv"></span><span id="_CPPv2NK4enve5shape2LyEv"></span><span id="enve::shape::Ly__voidC"></span><span class="target" id="a00065_1abd9de85ef82adb854424b612ea793513"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ly</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape2LyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape half width on y axis const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape2RxEv">
<span id="_CPPv3N4enve5shape2RxEv"></span><span id="_CPPv2N4enve5shape2RxEv"></span><span id="enve::shape::Rx__void"></span><span class="target" id="a00065_1a411953a85bf29fd1244f96f4dad101dd"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Rx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape2RxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape radius on x axis reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape2MxEv">
<span id="_CPPv3N4enve5shape2MxEv"></span><span id="_CPPv2N4enve5shape2MxEv"></span><span id="enve::shape::Mx__void"></span><span class="target" id="a00065_1a290bd6493efcc429780612d3612465fe"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Mx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape2MxEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape curve degree for x axis reference. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape2RyEv">
<span id="_CPPv3N4enve5shape2RyEv"></span><span id="_CPPv2N4enve5shape2RyEv"></span><span id="enve::shape::Ry__void"></span><span class="target" id="a00065_1ae5de29ce307d57aa55f3754243450492"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ry</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape2RyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape radius on y axis reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape2MyEv">
<span id="_CPPv3N4enve5shape2MyEv"></span><span id="_CPPv2N4enve5shape2MyEv"></span><span id="enve::shape::My__void"></span><span class="target" id="a00065_1a0786393518b528d64627b8f512673573"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">My</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape2MyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape curve degree for y axis reference. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve5shape2LyEv">
<span id="_CPPv3N4enve5shape2LyEv"></span><span id="_CPPv2N4enve5shape2LyEv"></span><span id="enve::shape::Ly__void"></span><span class="target" id="a00065_1adf4743dce524aadd534feed30de14a19"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ly</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve5shape2LyEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get shape surface half width on y axis reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape16surfaceMaxRadiusEv">
<span id="_CPPv3NK4enve5shape16surfaceMaxRadiusEv"></span><span id="_CPPv2NK4enve5shape16surfaceMaxRadiusEv"></span><span id="enve::shape::surfaceMaxRadius__voidC"></span><span class="target" id="a00065_1ac85f00278892b2330e9325209a16e478"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">surfaceMaxRadius</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape16surfaceMaxRadiusEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface maximum radius const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape15surfaceMaxWidthEv">
<span id="_CPPv3NK4enve5shape15surfaceMaxWidthEv"></span><span id="_CPPv2NK4enve5shape15surfaceMaxWidthEv"></span><span id="enve::shape::surfaceMaxWidth__voidC"></span><span class="target" id="a00065_1aa36696b6e44d0c255295143221e8ee16"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">surfaceMaxWidth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape15surfaceMaxWidthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface maximum width const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape15checkWidthBoundE4real">
<span id="_CPPv3NK4enve5shape15checkWidthBoundE4real"></span><span id="_CPPv2NK4enve5shape15checkWidthBoundE4real"></span><span id="enve::shape::checkWidthBound__realC"></span><span class="target" id="a00065_1a21cf4f513087dd2abb003fec5d92c1d1"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">checkWidthBound</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape15checkWidthBoundE4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface maximum width on reference (m) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>y</strong> – Coordinate of y axis </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape13surfaceRadiusE4real">
<span id="_CPPv3NK4enve5shape13surfaceRadiusE4real"></span><span id="_CPPv2NK4enve5shape13surfaceRadiusE4real"></span><span id="enve::shape::surfaceRadius__realC"></span><span class="target" id="a00065_1a22b1c3e3beca259ec3cc430647d27a20"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surfaceRadius</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape13surfaceRadiusE4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>y</strong> – Coordinate of y axis </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape12surfaceWidthEv">
<span id="_CPPv3NK4enve5shape12surfaceWidthEv"></span><span id="_CPPv2NK4enve5shape12surfaceWidthEv"></span><span id="enve::shape::surfaceWidth__voidC"></span><span class="target" id="a00065_1a6487c0ca3481b588ea377fcaa839e800"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">surfaceWidth</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape12surfaceWidthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface width (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape17surfaceDerivativeE4real4real">
<span id="_CPPv3NK4enve5shape17surfaceDerivativeE4real4real"></span><span id="_CPPv2NK4enve5shape17surfaceDerivativeE4real4real"></span><span id="enve::shape::surfaceDerivative__real.realC"></span><span class="target" id="a00065_1ab5954b74fc6995de02be1986765b179d"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surfaceDerivative</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tolerance</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">EPSILON_MEDIUM</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape17surfaceDerivativeE4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface of revolution rib first derivative with respect to y coordinate. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>y</strong> – Coordinate of y axis </p></li>
<li><p><strong>tolerance</strong> – Tolerance </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape12surfaceAngleE4real4real">
<span id="_CPPv3NK4enve5shape12surfaceAngleE4real4real"></span><span id="_CPPv2NK4enve5shape12surfaceAngleE4real4real"></span><span id="enve::shape::surfaceAngle__real.realC"></span><span class="target" id="a00065_1a6e4acd6863557e72a63a921322d2c504"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surfaceAngle</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tolerance</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">EPSILON_MEDIUM</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape12surfaceAngleE4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get surface of revolution rib angle with respect to y axis (rad) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>y</strong> – Coordinate of y axis </p></li>
<li><p><strong>tolerance</strong> – Tolerance </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve5shape5printER10out_stream">
<span id="_CPPv3NK4enve5shape5printER10out_stream"></span><span id="_CPPv2NK4enve5shape5printER10out_stream"></span><span id="enve::shape::print__out_streamRC"></span><span class="target" id="a00065_1a25fb65951d112f9f4595b07c8c8b3630"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">out_stream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">os</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve5shape5printER10out_stream" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Print shape data. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>os</strong> – Output stream type </p>
</dd>
</dl>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_Introduction.html">The Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-matlab/root.html">MATLAB API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Davide Stocco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>