
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class rib &#8212; ENVE v1.0
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class shape" href="class_a00089.html" />
    <link rel="prev" title="Class polynom" href="class_a00081.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-rib">
<span id="exhale-class-a00085"></span><h1>Class rib<a class="headerlink" href="#class-rib" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_enve_rib.hh.html#file-include-enve-rib-hh"><span class="std std-ref">File enve_rib.hh</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">disk</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3ribE">
<span id="_CPPv3N4enve3ribE"></span><span id="_CPPv2N4enve3ribE"></span><span id="enve::rib"></span><span class="target" id="a00085"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">enve</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">disk</span></span><a class="headerlink" href="#_CPPv4N4enve3ribE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib for wheel representation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ptrE">
<span id="_CPPv3N4enve3rib3ptrE"></span><span id="_CPPv2N4enve3rib3ptrE"></span><span id="enve::rib::ptr"></span><span class="target" id="a00085_1aaa9b09748c9ba3b5474eebaa2e847e4c"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ptr</span></span></span><a class="headerlink" href="#_CPPv4N4enve3rib3ptrE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Pointer to rib object. </p>
</dd>
</dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib6vecptrE">
<span id="_CPPv3N4enve3rib6vecptrE"></span><span id="_CPPv2N4enve3rib6vecptrE"></span><span id="enve::rib::vecptr"></span><span class="target" id="a00085_1a51fe2388da331c3079f45f1655e86c6e"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N4enve3rib3ptrE" title="enve::rib::ptr"><span class="n"><span class="pre">ptr</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vecptr</span></span></span><a class="headerlink" href="#_CPPv4N4enve3rib6vecptrE" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Vector of pointers to rib objects. </p>
</dd>
</dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3ribD0Ev">
<span id="_CPPv3N4enve3ribD0Ev"></span><span id="_CPPv2N4enve3ribD0Ev"></span><span id="enve::rib::~rib__void"></span><span class="target" id="a00085_1a9ae65f0bc0662f1856db0bb093991582"></span><span class="sig-name descname"><span class="n"><span class="pre">~rib</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3ribD0Ev" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class destructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribERK3rib">
<span id="_CPPv3N4enve3rib3ribERK3rib"></span><span id="_CPPv2N4enve3rib3ribERK3rib"></span><span id="enve::rib::rib__ribCR"></span><span class="target" id="a00085_1a1fcb2181e9529078fd9a602be72ecbf9"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve3rib3ribERK3rib" title="enve::rib::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4enve3rib3ribERK3rib" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib copy constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribERR3rib">
<span id="_CPPv3N4enve3rib3ribERR3rib"></span><span id="_CPPv2N4enve3rib3ribERR3rib"></span><span id="enve::rib::rib__ribRR"></span><span class="target" id="a00085_1a99e24d063ed6fa8bb4ec40bef6b1fff4"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve3rib3ribERR3rib" title="enve::rib::rib"><span class="n"><span class="pre">rib</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N4enve3rib3ribERR3rib" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib move constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribEv">
<span id="_CPPv3N4enve3rib3ribEv"></span><span id="_CPPv2N4enve3rib3ribEv"></span><span id="enve::rib::rib__void"></span><span class="target" id="a00085_1a9b3bdb39690f8a07228dcfecd1d4948f"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4realRK5plane4real4real">
<span id="_CPPv3N4enve3rib3ribE4realRK5plane4real4real"></span><span id="_CPPv2N4enve3rib3ribE4realRK5plane4real4real"></span><span id="enve::rib::rib__real.planeCR.real.real"></span><span class="target" id="a00085_1acb5c230e80aedd3d6c20ac00075b9d44"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <a class="reference internal" href="#_CPPv4N4enve3rib3ribE4realRK5plane4real4real" title="enve::rib::rib::plane"><span class="n"><span class="pre">plane</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">plane</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4realRK5plane4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>plane</strong> – Input rib laying plane </p></li>
<li><p><strong>width</strong> – Input rib normal to the laying plane </p></li>
<li><p><strong>angle</strong> – Input rib normal to the laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4realRK5plane">
<span id="_CPPv3N4enve3rib3ribE4realRK5plane"></span><span id="_CPPv2N4enve3rib3ribE4realRK5plane"></span><span id="enve::rib::rib__real.planeCR"></span><span class="target" id="a00085_1a709ecc6a1c0f7f3f3af0a08b0a83cac5"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <a class="reference internal" href="#_CPPv4N4enve3rib3ribE4realRK5plane" title="enve::rib::rib::plane"><span class="n"><span class="pre">plane</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">plane</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4realRK5plane" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>plane</strong> – Input rib laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4realRK5pointRK4vec34real4real">
<span id="_CPPv3N4enve3rib3ribE4realRK5pointRK4vec34real4real"></span><span id="_CPPv2N4enve3rib3ribE4realRK5pointRK4vec34real4real"></span><span id="enve::rib::rib__real.pointCR.vec3CR.real.real"></span><span class="target" id="a00085_1a3eabe1238dd592e07cb8db78bd8b41b5"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">point</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">center</span></span>, <span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">normal</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4realRK5pointRK4vec34real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>center</strong> – Input rib center </p></li>
<li><p><strong>normal</strong> – Input rib normal to the laying plane </p></li>
<li><p><strong>width</strong> – Input rib normal to the laying plane </p></li>
<li><p><strong>angle</strong> – Input rib normal to the laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4realRK5pointRK4vec3">
<span id="_CPPv3N4enve3rib3ribE4realRK5pointRK4vec3"></span><span id="_CPPv2N4enve3rib3ribE4realRK5pointRK4vec3"></span><span id="enve::rib::rib__real.pointCR.vec3CR"></span><span class="target" id="a00085_1ad3236099c3f1ccef9d18dcb227b6f11e"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">point</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">center</span></span>, <span class="n"><span class="pre">vec3</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">normal</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4realRK5pointRK4vec3" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>center</strong> – Input rib center </p></li>
<li><p><strong>normal</strong> – Input rib normal to the laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4real4real4real4real4real4real4real4real4real">
<span id="_CPPv3N4enve3rib3ribE4real4real4real4real4real4real4real4real4real"></span><span id="_CPPv2N4enve3rib3ribE4real4real4real4real4real4real4real4real4real"></span><span id="enve::rib::rib__real.real.real.real.real.real.real.real.real"></span><span class="target" id="a00085_1ae838df721115c71e1355c92081eca8a6"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_z</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_z</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4real4real4real4real4real4real4real4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>center_x</strong> – Input rib center x value </p></li>
<li><p><strong>center_y</strong> – Input rib center y value </p></li>
<li><p><strong>center_z</strong> – Input rib center z value </p></li>
<li><p><strong>normal_x</strong> – Input rib normal x value to the laying plane </p></li>
<li><p><strong>normal_y</strong> – Input rib normal y value to the laying plane </p></li>
<li><p><strong>normal_z</strong> – Input rib normal z value to the laying plane </p></li>
<li><p><strong>width</strong> – Input rib normal to the laying plane </p></li>
<li><p><strong>angle</strong> – Input rib normal to the laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib3ribE4real4real4real4real4real4real4real">
<span id="_CPPv3N4enve3rib3ribE4real4real4real4real4real4real4real"></span><span id="_CPPv2N4enve3rib3ribE4real4real4real4real4real4real4real"></span><span id="enve::rib::rib__real.real.real.real.real.real.real"></span><span class="target" id="a00085_1ae0cfc81388fe110c9e9776bdd448eb3d"></span><span class="sig-name descname"><span class="n"><span class="pre">rib</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">center_z</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_x</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_y</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">normal_z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib3ribE4real4real4real4real4real4real4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Rib class constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>radius</strong> – Input rib radius </p></li>
<li><p><strong>center_x</strong> – Input rib center x value </p></li>
<li><p><strong>center_y</strong> – Input rib center y value </p></li>
<li><p><strong>center_z</strong> – Input rib center z value </p></li>
<li><p><strong>normal_x</strong> – Input rib normal x value to the laying plane </p></li>
<li><p><strong>normal_y</strong> – Input rib normal y value to the laying plane </p></li>
<li><p><strong>normal_z</strong> – Input rib normal z value to the laying plane </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3ribaSERK3rib">
<span id="_CPPv3N4enve3ribaSERK3rib"></span><span id="_CPPv2N4enve3ribaSERK3rib"></span><span id="enve::rib::assign-operator__ribCR"></span><span class="target" id="a00085_1a2d8ac0496517c3b9febd64ec962368bf"></span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rib_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3ribaSERK3rib" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Equality operator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>rib_in</strong> – Input rib object </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib4copyERK3rib">
<span id="_CPPv3N4enve3rib4copyERK3rib"></span><span id="_CPPv2N4enve3rib4copyERK3rib"></span><span id="enve::rib::copy__ribCR"></span><span class="target" id="a00085_1a517c9a544cb726f5c510e466e332a44b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rib_in</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib4copyERK3rib" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy rib object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<p><strong>rib_in</strong> – Input object </p>
</dd>
</dl>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve3rib5widthEv">
<span id="_CPPv3NK4enve3rib5widthEv"></span><span id="_CPPv2NK4enve3rib5widthEv"></span><span id="enve::rib::width__voidC"></span><span class="target" id="a00085_1ad858355272ad73057208b4052ddef9f2"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve3rib5widthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get width coefficent scaling factor const reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve3rib5angleEv">
<span id="_CPPv3NK4enve3rib5angleEv"></span><span id="_CPPv2NK4enve3rib5angleEv"></span><span id="enve::rib::angle__voidC"></span><span class="target" id="a00085_1aed5c4d8fd8ef8bf886fd0f6104a04856"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">angle</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve3rib5angleEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get angle coefficent scaling factor const reference (rad) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib5widthEv">
<span id="_CPPv3N4enve3rib5widthEv"></span><span id="_CPPv2N4enve3rib5widthEv"></span><span id="enve::rib::width__void"></span><span class="target" id="a00085_1a64c18ecdbd65aef499aa5d03353cb745"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib5widthEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set width coefficient scaling factor reference (m) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4enve3rib5angleEv">
<span id="_CPPv3N4enve3rib5angleEv"></span><span id="_CPPv2N4enve3rib5angleEv"></span><span id="enve::rib::angle__void"></span><span class="target" id="a00085_1a1d751f7fdfed182a58cf4f65db85e9d1"></span><span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">angle</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4enve3rib5angleEv" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set angle coefficient scaling factor reference (rad) </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4enve3rib8isApproxERK3rib4real">
<span id="_CPPv3NK4enve3rib8isApproxERK3rib4real"></span><span id="_CPPv2NK4enve3rib8isApproxERK3rib4real"></span><span id="enve::rib::isApprox__ribCR.realC"></span><span class="target" id="a00085_1aefecf30015022cd81b3fec1b109c1d3e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isApprox</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4enve3ribE" title="enve::rib"><span class="n"><span class="pre">rib</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rib_in</span></span>, <span class="n"><span class="pre">real</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tolerance</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">EPSILON_LOW</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4enve3rib8isApproxERK3rib4real" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if objects are (almost) equal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>rib_in</strong> – Input object </p></li>
<li><p><strong>tolerance</strong> – Tolerance </p></li>
</ul>
</dd>
</dl>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">The ENVE library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">How to use ENVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-matlab/root.html">MATLAB API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Davide Stocco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>