
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A library for real-time tire/road contact evaluation &#8212; ENVE v2.0
</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ENVE library" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="emphasize-children html-toggle section" id="a-library-for-real-time-tire-road-contact-evaluation">
<h1>A library for real-time tire/road contact evaluation<a class="headerlink" href="#a-library-for-real-time-tire-road-contact-evaluation" title="Permalink to this headline">¶</a>
</h1>
<p><a class="reference external" href="https://github.com/StoccoDavide/enve">Github repository</a></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="matlab">
<h3>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a>
</h3>
<p>Download the toolbox and install as usual. Run <code class="docutils literal notranslate"><span class="pre">CompileENVElib</span></code> on MATLAB Command Window to
compile the <code class="docutils literal notranslate"><span class="pre">MEX</span></code> of the library.</p>
</div>
<div class="section" id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a>
</h3>
<p>Download the library</p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>git clone git@github.com:StoccoDavide/enve.git —recurse-submodules
</pre></div>
</div>
<p>if you forget <code class="docutils literal notranslate"><span class="pre">—recurse-submodules</span></code> you must load the submdules <a class="reference external" href="https://github.com/StoccoDavide/acme">ACME</a>
and <a class="reference external" href="https://github.com/ebertolazzi/Utils">Utils</a> next.
To compile the library you can use <code class="docutils literal notranslate"><span class="pre">cmake</span></code></p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>mkdir build
<span class="nb">cd</span> build
cmake ..
make
</pre></div>
</div>
<p>or <code class="docutils literal notranslate"><span class="pre">rake</span></code></p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>rake build       <span class="c1"># on MacOS/Linux/Windows</span>
rake build_osx   <span class="c1"># on Mac</span>
rake build_linux <span class="c1"># on Linux</span>
rake build_win   <span class="c1"># on Windows</span>
</pre></div>
</div>
<p>using <code class="docutils literal notranslate"><span class="pre">rake</span></code> you have the library and headers in the following tree</p>
<div class="highlight-text notranslate">
<div class="highlight"><pre><span></span>`-- lib
    |-- include
    |   |-- enve_flat.hh
    |   |-- enve_mesh.hh
    |   |-- enve_rib.hh
    |   |-- enve_shape.hh
    |   |-- enve_shell.hh
    |   |-- enve_triangleground.hh
    |   `-- enve.hh
    |-- lib
    |   `-- libenve_OSTYPE_static.a
    `-- dll
        `-- libenve_OSTYPE.dylib
</pre></div>
</div>
<p>where OSTYPE can be <code class="docutils literal notranslate"><span class="pre">linux</span></code>, <code class="docutils literal notranslate"><span class="pre">osx</span></code>, <code class="docutils literal notranslate"><span class="pre">mingw_x64</span></code>, <code class="docutils literal notranslate"><span class="pre">win_x64</span></code></p>
</div>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a>
</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="intro.html">The ENVE library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#rd-party-libraries">3rd party libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#online-documentation">Online documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#maintenance-and-compatibility">Maintenance and compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="examples.html">How to use ENVE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#load-the-mesh">Load the mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#build-a-flat-ground">Build a flat ground</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#build-the-tire-shell">Build the tire shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#evaluate-the-contact">Evaluate the contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#extract-data">Extract Data</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="api-cpp/root.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-cpp/root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-cpp/root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-cpp/root.html#full-api">Full API</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="api-matlab/root.html">MATLAB API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-matlab/root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-matlab/root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-matlab/root.html#full-api">Full API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="authors-c-matlab-mex">
<h2>Authors C++/MATLAB MEX<a class="headerlink" href="#authors-c-matlab-mex" title="Permalink to this headline">¶</a>
</h2>
<ul>
<li>
<div class="line-block">
<div class="line"><strong>Davide Stocco</strong></div>
<div class="line">Department of Industrial Engineering</div>
<div class="line">University of Trento</div>
<div class="line"><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:qnivqr\056fgbppb%40havga\056vg\">qnivqr<fcna>\056<\057fcna>fgbppb<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></div>
</div>
</li>
<li>
<div class="line-block">
<div class="line"><strong>Enrico Bertolazzi</strong></div>
<div class="line">Department of Industrial Engineering</div>
<div class="line">University of Trento</div>
<div class="line"><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:raevpb\056oregbynmmv%40havga\056vg\">raevpb<fcna>\056<\057fcna>oregbynmmv<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></div>
</div>
</li>
</ul>
</div>
<div class="section" id="authors-simulink-s-function">
<h2>Authors SIMULINK S-Function<a class="headerlink" href="#authors-simulink-s-function" title="Permalink to this headline">¶</a>
</h2>
<ul>
<li>
<div class="line-block">
<div class="line"><strong>Matteo Larcher</strong></div>
<div class="line">Department of Industrial Engineering</div>
<div class="line">University of Trento</div>
<div class="line"><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:znggrb\056ynepure%40havga\056vg\">znggrb<fcna>\056<\057fcna>ynepure<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></div>
</div>
</li>
<li>
<div class="line-block">
<div class="line"><strong>Davide Stocco</strong></div>
<div class="line">Department of Industrial Engineering</div>
<div class="line">University of Trento</div>
<div class="line"><script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:qnivqr\056fgbppb%40havga\056vg\">qnivqr<fcna>\056<\057fcna>fgbppb<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script></div>
</div>
</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>BSD 2-Clause License

Copyright (c) 2020, Davide Stocco &lt;davide.stocco@unitn.it&gt;, Matteo Larcher
&lt;matteo.larcher@unitn.it&gt; and Enrico Bertolazzi &lt;enrico.bertolazzi@unitn.it&gt;.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">The ENVE library</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">How to use ENVE</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-cpp/root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-matlab/root.html">MATLAB API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Davide Stocco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>